<?php

return [
    'userManagement'   => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'       => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'             => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'             => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'event'            => [
        'title'          => 'Citas',
        'title_singular' => 'Cita',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'start_time'        => 'Start Time',
            'start_time_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'myPatient'        => [
        'title'          => 'Mis pacientes',
        'title_singular' => 'Mis paciente',
    ],
    'paciente'         => [
        'title'          => 'Paciente',
        'title_singular' => 'Paciente',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'nombres'             => 'Nombres',
            'nombres_helper'      => '',
            'apellidos'           => 'Apellidos',
            'apellidos_helper'    => '',
            'email'               => 'Email',
            'email_helper'        => '',
            'telefono'            => 'Telefono',
            'telefono_helper'     => '',
            'sexo'                => 'Sexo',
            'sexo_helper'         => '',
            'padecimiento'        => 'Padecimiento',
            'padecimiento_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'historialClinico' => [
        'title'          => 'Historial Clinico',
        'title_singular' => 'Historial Clinico',
    ],
    'recetum'          => [
        'title'          => 'Receta',
        'title_singular' => 'Recetum',
    ],
    'other'            => [
        'title'          => 'Other',
        'title_singular' => 'Other',
    ],
];
